info face="ProggyCleanTT" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="proggy22.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=17     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=125   x=3     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=123   x=12     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=93   x=21     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=91   x=27     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=33     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=40   x=39     y=0     width=6     height=17     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=106   x=45     y=0     width=7     height=17     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=92   x=52     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=47   x=61     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=121   x=70     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=113   x=79     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=112   x=88     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=97     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=36   x=106     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=108   x=115     y=0     width=5     height=14     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=107   x=120     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=105   x=129     y=0     width=5     height=14     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=104   x=134     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=102   x=143     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=100   x=152     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=161     y=0     width=9     height=14     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=81   x=170     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=180     y=0     width=5     height=13     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=185     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=195     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=206     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=217     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=63   x=228     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=237     y=0     width=3     height=12     xoffset=4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=48   x=240     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=249     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=56   x=258     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=267     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=276     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=53   x=285     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=52   x=294     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=51   x=304     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=313     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=49   x=322     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=331     y=0     width=8     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=339     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=89   x=349     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=360     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=370     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=381     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=392     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=402     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=413     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=82   x=423     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=433     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=79   x=442     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=78   x=452     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=462     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=473     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=75   x=482     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=492     y=0     width=7     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=499     y=0     width=6     height=12     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=10     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=20     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=69   x=29     y=17     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=38     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=48     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=58     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=65   x=68     y=17     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=94   x=78     y=17     width=9     height=10     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=58   x=87     y=17     width=3     height=10     xoffset=4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=122   x=90     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=120   x=99     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=119   x=108     y=17     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=118   x=119     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=117   x=128     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=115   x=137     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=114   x=146     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=111   x=155     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=110   x=164     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=109   x=173     y=17     width=11     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=101   x=184     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=99   x=193     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=97   x=202     y=17     width=9     height=10     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=42   x=211     y=17     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=43   x=220     y=17     width=9     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=62   x=229     y=17     width=10     height=9     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=60   x=239     y=17     width=10     height=9     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=44   x=249     y=17     width=5     height=7     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=61   x=254     y=17     width=10     height=6     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=39   x=264     y=17     width=3     height=6     xoffset=4     yoffset=1    xadvance=10     page=0  chnl=0 
char id=34   x=267     y=17     width=6     height=6     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=96   x=273     y=17     width=5     height=5     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=126   x=278     y=17     width=11     height=4     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=46   x=289     y=17     width=4     height=4     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=95   x=293     y=17     width=11     height=3     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=45   x=304     y=17     width=9     height=3     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
kernings count=-1
